<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SandrelenaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actividades">
    <Key>
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_actividad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_actividad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Asignaturas">
    <Key>
      <PropertyRef Name="id_asignatura" />
    </Key>
    <Property Name="id_asignatura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_asignatura" Type="int" Nullable="false" />
    <Property Name="nombre_asignatura" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="creditos" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AsignaturasDeSemestres">
    <Key>
      <PropertyRef Name="id_semestre" />
      <PropertyRef Name="id_asignatura" />
    </Key>
    <Property Name="id_semestre" Type="int" Nullable="false" />
    <Property Name="id_asignatura" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Aulas">
    <Key>
      <PropertyRef Name="id_aula" />
    </Key>
    <Property Name="id_aula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_aula" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="isLab" Type="bit" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Carreras">
    <Key>
      <PropertyRef Name="id_carrera" />
    </Key>
    <Property Name="id_carrera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_carrera" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_facultad" Type="int" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CarrerasDeEstudiantes">
    <Key>
      <PropertyRef Name="id_estudiante" />
      <PropertyRef Name="id_carrera" />
    </Key>
    <Property Name="id_estudiante" Type="int" Nullable="false" />
    <Property Name="id_carrera" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DiaDisponibilidades">
    <Key>
      <PropertyRef Name="id_diaDisponibilidad" />
    </Key>
    <Property Name="id_diaDisponibilidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dia" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="start_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="end_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Facultades">
    <Key>
      <PropertyRef Name="id_facultad" />
    </Key>
    <Property Name="id_facultad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_facultad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_aula" Type="int" />
    <Property Name="id_asignatura" Type="int" />
    <Property Name="no_grupo" Type="int" Nullable="false" />
    <Property Name="id_profesor" Type="int" />
    <Property Name="id_diaDisponibilidad" Type="int" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Matrículas">
    <Key>
      <PropertyRef Name="id_matrícula" />
    </Key>
    <Property Name="id_matrícula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_horario" Type="int" />
    <Property Name="id_estudiante" Type="int" />
    <Property Name="fecha_de_inscripcion" Type="date" Nullable="false" />
    <Property Name="nota" Type="int" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="id_permiso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_permiso" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PermisosDeRoles">
    <Key>
      <PropertyRef Name="id_permiso" />
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_permiso" Type="int" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfesoresDeAsignaturas">
    <Key>
      <PropertyRef Name="id_asignatura" />
      <PropertyRef Name="id_profesor" />
    </Key>
    <Property Name="id_asignatura" Type="int" Nullable="false" />
    <Property Name="id_profesor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistrosDeActividades">
    <Key>
      <PropertyRef Name="id_actividad" />
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_actividad" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_rol" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Semestres">
    <Key>
      <PropertyRef Name="id_semestre" />
    </Key>
    <Property Name="id_semestre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="no_semestre" Type="int" Nullable="false" />
    <Property Name="id_carrera" Type="int" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="primer_nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="segundo_nombre" Type="nvarchar" MaxLength="30" />
    <Property Name="primer_apellido" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="segundo_apellido" Type="nvarchar" MaxLength="30" />
    <Property Name="fecha_de_nacimiento" Type="date" Nullable="false" />
    <Property Name="id_rol" Type="int" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Asignatur__id_as__5CD6CB2B">
    <End Role="Asignaturas" Type="Self.Asignaturas" Multiplicity="1" />
    <End Role="AsignaturasDeSemestres" Type="Self.AsignaturasDeSemestres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="AsignaturasDeSemestres">
        <PropertyRef Name="id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asignatur__id_se__5BE2A6F2">
    <End Role="Semestres" Type="Self.Semestres" Multiplicity="1" />
    <End Role="AsignaturasDeSemestres" Type="Self.AsignaturasDeSemestres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semestres">
        <PropertyRef Name="id_semestre" />
      </Principal>
      <Dependent Role="AsignaturasDeSemestres">
        <PropertyRef Name="id_semestre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carreras__id_fac__4BAC3F29">
    <End Role="Facultades" Type="Self.Facultades" Multiplicity="0..1" />
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultades">
        <PropertyRef Name="id_facultad" />
      </Principal>
      <Dependent Role="Carreras">
        <PropertyRef Name="id_facultad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarrerasD__id_ca__5070F446">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="1" />
    <End Role="CarrerasDeEstudiantes" Type="Self.CarrerasDeEstudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="CarrerasDeEstudiantes">
        <PropertyRef Name="id_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarrerasD__id_es__4F7CD00D">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="CarrerasDeEstudiantes" Type="Self.CarrerasDeEstudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="CarrerasDeEstudiantes">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__id_asi__6B24EA82">
    <End Role="Asignaturas" Type="Self.Asignaturas" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__id_aul__6A30C649">
    <End Role="Aulas" Type="Self.Aulas" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aulas">
        <PropertyRef Name="id_aula" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="id_aula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__id_dia__6D0D32F4">
    <End Role="DiaDisponibilidades" Type="Self.DiaDisponibilidades" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDisponibilidades">
        <PropertyRef Name="id_diaDisponibilidad" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="id_diaDisponibilidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__id_pro__6C190EBB">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matrícula__id_es__71D1E811">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Matrículas" Type="Self.Matrículas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Matrículas">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matrícula__id_ho__70DDC3D8">
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="0..1" />
    <End Role="Matrículas" Type="Self.Matrículas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horarios">
        <PropertyRef Name="id_horario" />
      </Principal>
      <Dependent Role="Matrículas">
        <PropertyRef Name="id_horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PermisosD__id_pe__3E52440B">
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="1" />
    <End Role="PermisosDeRoles" Type="Self.PermisosDeRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="id_permiso" />
      </Principal>
      <Dependent Role="PermisosDeRoles">
        <PropertyRef Name="id_permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PermisosD__id_ro__3F466844">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="PermisosDeRoles" Type="Self.PermisosDeRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="PermisosDeRoles">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesore__id_as__5FB337D6">
    <End Role="Asignaturas" Type="Self.Asignaturas" Multiplicity="1" />
    <End Role="ProfesoresDeAsignaturas" Type="Self.ProfesoresDeAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="ProfesoresDeAsignaturas">
        <PropertyRef Name="id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesore__id_pr__60A75C0F">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="ProfesoresDeAsignaturas" Type="Self.ProfesoresDeAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="ProfesoresDeAsignaturas">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registros__id_ac__797309D9">
    <End Role="Actividades" Type="Self.Actividades" Multiplicity="1" />
    <End Role="RegistrosDeActividades" Type="Self.RegistrosDeActividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividades">
        <PropertyRef Name="id_actividad" />
      </Principal>
      <Dependent Role="RegistrosDeActividades">
        <PropertyRef Name="id_actividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registros__id_us__7A672E12">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="RegistrosDeActividades" Type="Self.RegistrosDeActividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="RegistrosDeActividades">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Semestres__id_ca__5812160E">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="0..1" />
    <End Role="Semestres" Type="Self.Semestres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="Semestres">
        <PropertyRef Name="id_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__id_rol__4316F928">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SandrelenaModelStoreContainer">
    <EntitySet Name="Actividades" EntityType="Self.Actividades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asignaturas" EntityType="Self.Asignaturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AsignaturasDeSemestres" EntityType="Self.AsignaturasDeSemestres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aulas" EntityType="Self.Aulas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carreras" EntityType="Self.Carreras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarrerasDeEstudiantes" EntityType="Self.CarrerasDeEstudiantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiaDisponibilidades" EntityType="Self.DiaDisponibilidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facultades" EntityType="Self.Facultades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matrículas" EntityType="Self.Matrículas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermisosDeRoles" EntityType="Self.PermisosDeRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfesoresDeAsignaturas" EntityType="Self.ProfesoresDeAsignaturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrosDeActividades" EntityType="Self.RegistrosDeActividades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semestres" EntityType="Self.Semestres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Asignatur__id_as__5CD6CB2B" Association="Self.FK__Asignatur__id_as__5CD6CB2B">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="AsignaturasDeSemestres" EntitySet="AsignaturasDeSemestres" />
    </AssociationSet>
    <AssociationSet Name="FK__Asignatur__id_se__5BE2A6F2" Association="Self.FK__Asignatur__id_se__5BE2A6F2">
      <End Role="Semestres" EntitySet="Semestres" />
      <End Role="AsignaturasDeSemestres" EntitySet="AsignaturasDeSemestres" />
    </AssociationSet>
    <AssociationSet Name="FK__Carreras__id_fac__4BAC3F29" Association="Self.FK__Carreras__id_fac__4BAC3F29">
      <End Role="Facultades" EntitySet="Facultades" />
      <End Role="Carreras" EntitySet="Carreras" />
    </AssociationSet>
    <AssociationSet Name="FK__CarrerasD__id_ca__5070F446" Association="Self.FK__CarrerasD__id_ca__5070F446">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="CarrerasDeEstudiantes" EntitySet="CarrerasDeEstudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK__CarrerasD__id_es__4F7CD00D" Association="Self.FK__CarrerasD__id_es__4F7CD00D">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="CarrerasDeEstudiantes" EntitySet="CarrerasDeEstudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__id_asi__6B24EA82" Association="Self.FK__Horarios__id_asi__6B24EA82">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__id_aul__6A30C649" Association="Self.FK__Horarios__id_aul__6A30C649">
      <End Role="Aulas" EntitySet="Aulas" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__id_dia__6D0D32F4" Association="Self.FK__Horarios__id_dia__6D0D32F4">
      <End Role="DiaDisponibilidades" EntitySet="DiaDisponibilidades" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__id_pro__6C190EBB" Association="Self.FK__Horarios__id_pro__6C190EBB">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Matrícula__id_es__71D1E811" Association="Self.FK__Matrícula__id_es__71D1E811">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Matrículas" EntitySet="Matrículas" />
    </AssociationSet>
    <AssociationSet Name="FK__Matrícula__id_ho__70DDC3D8" Association="Self.FK__Matrícula__id_ho__70DDC3D8">
      <End Role="Horarios" EntitySet="Horarios" />
      <End Role="Matrículas" EntitySet="Matrículas" />
    </AssociationSet>
    <AssociationSet Name="FK__PermisosD__id_pe__3E52440B" Association="Self.FK__PermisosD__id_pe__3E52440B">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="PermisosDeRoles" EntitySet="PermisosDeRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__PermisosD__id_ro__3F466844" Association="Self.FK__PermisosD__id_ro__3F466844">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="PermisosDeRoles" EntitySet="PermisosDeRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesore__id_as__5FB337D6" Association="Self.FK__Profesore__id_as__5FB337D6">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="ProfesoresDeAsignaturas" EntitySet="ProfesoresDeAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesore__id_pr__60A75C0F" Association="Self.FK__Profesore__id_pr__60A75C0F">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="ProfesoresDeAsignaturas" EntitySet="ProfesoresDeAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Registros__id_ac__797309D9" Association="Self.FK__Registros__id_ac__797309D9">
      <End Role="Actividades" EntitySet="Actividades" />
      <End Role="RegistrosDeActividades" EntitySet="RegistrosDeActividades" />
    </AssociationSet>
    <AssociationSet Name="FK__Registros__id_us__7A672E12" Association="Self.FK__Registros__id_us__7A672E12">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="RegistrosDeActividades" EntitySet="RegistrosDeActividades" />
    </AssociationSet>
    <AssociationSet Name="FK__Semestres__id_ca__5812160E" Association="Self.FK__Semestres__id_ca__5812160E">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="Semestres" EntitySet="Semestres" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__id_rol__4316F928" Association="Self.FK__Usuarios__id_rol__4316F928">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>