<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SandrelenaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actividades">
    <Key>
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_actividad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_actividad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Asignaturas">
    <Key>
      <PropertyRef Name="id_asignatura" />
    </Key>
    <Property Name="id_asignatura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_asignatura" Type="int" Nullable="false" />
    <Property Name="nombre_asignatura" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="creditos" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AsignaturasDeSemestres">
    <Key>
      <PropertyRef Name="id_semestre" />
      <PropertyRef Name="id_asignatura" />
    </Key>
    <Property Name="id_semestre" Type="int" Nullable="false" />
    <Property Name="id_asignatura" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Aulas">
    <Key>
      <PropertyRef Name="id_aula" />
    </Key>
    <Property Name="id_aula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_aula" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="isLab" Type="bit" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Carreras">
    <Key>
      <PropertyRef Name="id_carrera" />
    </Key>
    <Property Name="id_carrera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_carrera" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_facultad" Type="int" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CarrerasDeEstudiantes">
    <Key>
      <PropertyRef Name="id_estudiante" />
      <PropertyRef Name="id_carrera" />
    </Key>
    <Property Name="id_estudiante" Type="int" Nullable="false" />
    <Property Name="id_carrera" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DiaDisponibilidades">
    <Key>
      <PropertyRef Name="id_diaDisponibilidad" />
    </Key>
    <Property Name="id_diaDisponibilidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dia" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="start_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="end_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Facultades">
    <Key>
      <PropertyRef Name="id_facultad" />
    </Key>
    <Property Name="id_facultad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_facultad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="id_grupo" />
    </Key>
    <Property Name="id_grupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_grupo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="id_facultad" Type="int" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Sandrelena.dbo.GruposDeUsuarios' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="GruposDeUsuarios">
          <Property Name="id_usuario" Type="int" />
          <Property Name="id_grupo" Type="int" />
        </EntityType>-->
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_aula" Type="int" />
    <Property Name="id_asignatura" Type="int" />
    <Property Name="no_grupo" Type="int" Nullable="false" />
    <Property Name="id_diaDisponibilidad" Type="int" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="id_nota" />
    </Key>
    <Property Name="id_nota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_asignatura" Type="int" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="nota" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="id_permiso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_permiso" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PermisosDeRoles">
    <Key>
      <PropertyRef Name="id_permiso" />
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_permiso" Type="int" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prerrequisitos">
    <Key>
      <PropertyRef Name="id_prerrequisito" />
    </Key>
    <Property Name="id_prerrequisito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_asignatura" Type="int" />
    <Property Name="id_asignatura_requisito" Type="int" />
  </EntityType>
  <EntityType Name="ProfesoresDeAsignaturas">
    <Key>
      <PropertyRef Name="id_asignatura" />
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_asignatura" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistrosDeActividades">
    <Key>
      <PropertyRef Name="id_actividad" />
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_actividad" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_rol" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Semestres">
    <Key>
      <PropertyRef Name="id_semestre" />
    </Key>
    <Property Name="id_semestre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="no_semestre" Type="int" Nullable="false" />
    <Property Name="id_carrera" Type="int" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="primer_nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="segundo_nombre" Type="nvarchar" MaxLength="30" />
    <Property Name="primer_apellido" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="segundo_apellido" Type="nvarchar" MaxLength="30" />
    <Property Name="fecha_de_nacimiento" Type="date" Nullable="false" />
    <Property Name="id_rol" Type="int" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Sandrelena.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Asignatur__id_as__68487DD7">
    <End Role="Asignaturas" Type="Self.Asignaturas" Multiplicity="1" />
    <End Role="AsignaturasDeSemestres" Type="Self.AsignaturasDeSemestres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="AsignaturasDeSemestres">
        <PropertyRef Name="id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asignatur__id_se__6754599E">
    <End Role="Semestres" Type="Self.Semestres" Multiplicity="1" />
    <End Role="AsignaturasDeSemestres" Type="Self.AsignaturasDeSemestres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semestres">
        <PropertyRef Name="id_semestre" />
      </Principal>
      <Dependent Role="AsignaturasDeSemestres">
        <PropertyRef Name="id_semestre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carreras__id_fac__534D60F1">
    <End Role="Facultades" Type="Self.Facultades" Multiplicity="0..1" />
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultades">
        <PropertyRef Name="id_facultad" />
      </Principal>
      <Dependent Role="Carreras">
        <PropertyRef Name="id_facultad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarrerasD__id_ca__5812160E">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="1" />
    <End Role="CarrerasDeEstudiantes" Type="Self.CarrerasDeEstudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="CarrerasDeEstudiantes">
        <PropertyRef Name="id_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarrerasD__id_es__571DF1D5">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="CarrerasDeEstudiantes" Type="Self.CarrerasDeEstudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="CarrerasDeEstudiantes">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grupos__id_facul__4BAC3F29">
    <End Role="Facultades" Type="Self.Facultades" Multiplicity="0..1" />
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultades">
        <PropertyRef Name="id_facultad" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="id_facultad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'Sandrelena.dbo.GruposDeUsuarios' is referenced by a relationship, but cannot be found.
        <Association Name="FK__GruposDeU__id_gr__4F7CD00D" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Sandrelena.dbo.GruposDeUsuarios' is referenced by a relationship, but cannot be found.
        <Association Name="FK__GruposDeU__id_us__4E88ABD4" />-->
  <Association Name="FK__Horarios__id_asi__7B5B524B">
    <End Role="Asignaturas" Type="Self.Asignaturas" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__id_aul__7A672E12">
    <End Role="Aulas" Type="Self.Aulas" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aulas">
        <PropertyRef Name="id_aula" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="id_aula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__id_dia__7C4F7684">
    <End Role="DiaDisponibilidades" Type="Self.DiaDisponibilidades" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDisponibilidades">
        <PropertyRef Name="id_diaDisponibilidad" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="id_diaDisponibilidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notas__id_asigna__6EF57B66">
    <End Role="Asignaturas" Type="Self.Asignaturas" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notas__id_usuari__6FE99F9F">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PermisosD__id_pe__3E52440B">
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="1" />
    <End Role="PermisosDeRoles" Type="Self.PermisosDeRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="id_permiso" />
      </Principal>
      <Dependent Role="PermisosDeRoles">
        <PropertyRef Name="id_permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PermisosD__id_ro__3F466844">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="PermisosDeRoles" Type="Self.PermisosDeRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="PermisosDeRoles">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prerrequi__id_as__5FB337D6">
    <End Role="Asignaturas" Type="Self.Asignaturas" Multiplicity="0..1" />
    <End Role="Prerrequisitos" Type="Self.Prerrequisitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="Prerrequisitos">
        <PropertyRef Name="id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prerrequi__id_as__60A75C0F">
    <End Role="Asignaturas" Type="Self.Asignaturas" Multiplicity="0..1" />
    <End Role="Prerrequisitos" Type="Self.Prerrequisitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="Prerrequisitos">
        <PropertyRef Name="id_asignatura_requisito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesore__id_as__6B24EA82">
    <End Role="Asignaturas" Type="Self.Asignaturas" Multiplicity="1" />
    <End Role="ProfesoresDeAsignaturas" Type="Self.ProfesoresDeAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="ProfesoresDeAsignaturas">
        <PropertyRef Name="id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesore__id_us__6C190EBB">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="ProfesoresDeAsignaturas" Type="Self.ProfesoresDeAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="ProfesoresDeAsignaturas">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registros__id_ac__03F0984C">
    <End Role="Actividades" Type="Self.Actividades" Multiplicity="1" />
    <End Role="RegistrosDeActividades" Type="Self.RegistrosDeActividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividades">
        <PropertyRef Name="id_actividad" />
      </Principal>
      <Dependent Role="RegistrosDeActividades">
        <PropertyRef Name="id_actividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registros__id_us__04E4BC85">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="RegistrosDeActividades" Type="Self.RegistrosDeActividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="RegistrosDeActividades">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Semestres__id_ca__6383C8BA">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="0..1" />
    <End Role="Semestres" Type="Self.Semestres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="Semestres">
        <PropertyRef Name="id_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__id_rol__4316F928">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SandrelenaModelStoreContainer">
    <EntitySet Name="Actividades" EntityType="Self.Actividades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asignaturas" EntityType="Self.Asignaturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AsignaturasDeSemestres" EntityType="Self.AsignaturasDeSemestres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aulas" EntityType="Self.Aulas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carreras" EntityType="Self.Carreras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarrerasDeEstudiantes" EntityType="Self.CarrerasDeEstudiantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiaDisponibilidades" EntityType="Self.DiaDisponibilidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facultades" EntityType="Self.Facultades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupos" EntityType="Self.Grupos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notas" EntityType="Self.Notas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermisosDeRoles" EntityType="Self.PermisosDeRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prerrequisitos" EntityType="Self.Prerrequisitos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfesoresDeAsignaturas" EntityType="Self.ProfesoresDeAsignaturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrosDeActividades" EntityType="Self.RegistrosDeActividades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semestres" EntityType="Self.Semestres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Asignatur__id_as__68487DD7" Association="Self.FK__Asignatur__id_as__68487DD7">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="AsignaturasDeSemestres" EntitySet="AsignaturasDeSemestres" />
    </AssociationSet>
    <AssociationSet Name="FK__Asignatur__id_se__6754599E" Association="Self.FK__Asignatur__id_se__6754599E">
      <End Role="Semestres" EntitySet="Semestres" />
      <End Role="AsignaturasDeSemestres" EntitySet="AsignaturasDeSemestres" />
    </AssociationSet>
    <AssociationSet Name="FK__Carreras__id_fac__534D60F1" Association="Self.FK__Carreras__id_fac__534D60F1">
      <End Role="Facultades" EntitySet="Facultades" />
      <End Role="Carreras" EntitySet="Carreras" />
    </AssociationSet>
    <AssociationSet Name="FK__CarrerasD__id_ca__5812160E" Association="Self.FK__CarrerasD__id_ca__5812160E">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="CarrerasDeEstudiantes" EntitySet="CarrerasDeEstudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK__CarrerasD__id_es__571DF1D5" Association="Self.FK__CarrerasD__id_es__571DF1D5">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="CarrerasDeEstudiantes" EntitySet="CarrerasDeEstudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK__Grupos__id_facul__4BAC3F29" Association="Self.FK__Grupos__id_facul__4BAC3F29">
      <End Role="Facultades" EntitySet="Facultades" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__id_asi__7B5B524B" Association="Self.FK__Horarios__id_asi__7B5B524B">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__id_aul__7A672E12" Association="Self.FK__Horarios__id_aul__7A672E12">
      <End Role="Aulas" EntitySet="Aulas" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__id_dia__7C4F7684" Association="Self.FK__Horarios__id_dia__7C4F7684">
      <End Role="DiaDisponibilidades" EntitySet="DiaDisponibilidades" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Notas__id_asigna__6EF57B66" Association="Self.FK__Notas__id_asigna__6EF57B66">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__Notas__id_usuari__6FE99F9F" Association="Self.FK__Notas__id_usuari__6FE99F9F">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__PermisosD__id_pe__3E52440B" Association="Self.FK__PermisosD__id_pe__3E52440B">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="PermisosDeRoles" EntitySet="PermisosDeRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__PermisosD__id_ro__3F466844" Association="Self.FK__PermisosD__id_ro__3F466844">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="PermisosDeRoles" EntitySet="PermisosDeRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Prerrequi__id_as__5FB337D6" Association="Self.FK__Prerrequi__id_as__5FB337D6">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="Prerrequisitos" EntitySet="Prerrequisitos" />
    </AssociationSet>
    <AssociationSet Name="FK__Prerrequi__id_as__60A75C0F" Association="Self.FK__Prerrequi__id_as__60A75C0F">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="Prerrequisitos" EntitySet="Prerrequisitos" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesore__id_as__6B24EA82" Association="Self.FK__Profesore__id_as__6B24EA82">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="ProfesoresDeAsignaturas" EntitySet="ProfesoresDeAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesore__id_us__6C190EBB" Association="Self.FK__Profesore__id_us__6C190EBB">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="ProfesoresDeAsignaturas" EntitySet="ProfesoresDeAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Registros__id_ac__03F0984C" Association="Self.FK__Registros__id_ac__03F0984C">
      <End Role="Actividades" EntitySet="Actividades" />
      <End Role="RegistrosDeActividades" EntitySet="RegistrosDeActividades" />
    </AssociationSet>
    <AssociationSet Name="FK__Registros__id_us__04E4BC85" Association="Self.FK__Registros__id_us__04E4BC85">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="RegistrosDeActividades" EntitySet="RegistrosDeActividades" />
    </AssociationSet>
    <AssociationSet Name="FK__Semestres__id_ca__6383C8BA" Association="Self.FK__Semestres__id_ca__6383C8BA">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="Semestres" EntitySet="Semestres" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__id_rol__4316F928" Association="Self.FK__Usuarios__id_rol__4316F928">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>