<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SandrelenaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actividades">
    <Key>
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_actividad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_actividad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Asignaturas">
    <Key>
      <PropertyRef Name="id_asignatura" />
    </Key>
    <Property Name="id_asignatura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_asignatura" Type="int" Nullable="false" />
    <Property Name="nombre_asignatura" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="creditos" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AsignaturasDeSemestres">
    <Key>
      <PropertyRef Name="id_asignaturas_semestres" />
    </Key>
    <Property Name="id_asignaturas_semestres" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_semestre" Type="int" />
    <Property Name="id_asignatura" Type="int" />
  </EntityType>
  <EntityType Name="Aulas">
    <Key>
      <PropertyRef Name="id_aula" />
    </Key>
    <Property Name="id_aula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_aula" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="isLab" Type="bit" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Carreras">
    <Key>
      <PropertyRef Name="id_carrera" />
    </Key>
    <Property Name="id_carrera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_carrera" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="id_facultad" Type="int" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CarrerasDeUsuarios">
    <Key>
      <PropertyRef Name="id_carreras_usuarios" />
    </Key>
    <Property Name="id_carreras_usuarios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="id_carrera" Type="int" />
  </EntityType>
  <EntityType Name="DiaDisponibilidades">
    <Key>
      <PropertyRef Name="id_diaDisponibilidad" />
    </Key>
    <Property Name="id_diaDisponibilidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dia" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="start_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="end_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Facultades">
    <Key>
      <PropertyRef Name="id_facultad" />
    </Key>
    <Property Name="id_facultad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_facultad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="id_grupo" />
    </Key>
    <Property Name="id_grupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_grupo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="id_facultad" Type="int" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GruposDeUsuarios">
    <Key>
      <PropertyRef Name="id_grupos_usuarios" />
    </Key>
    <Property Name="id_grupos_usuarios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="id_grupo" Type="int" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_aula" Type="int" />
    <Property Name="id_asignatura" Type="int" />
    <Property Name="no_grupo" Type="int" Nullable="false" />
    <Property Name="id_diaDisponibilidad" Type="int" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="id_nota" />
    </Key>
    <Property Name="id_nota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_asignatura" Type="int" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="nota" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="id_permiso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_permiso" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PermisosDeRoles">
    <Key>
      <PropertyRef Name="id_permisos_roles" />
    </Key>
    <Property Name="id_permisos_roles" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_permiso" Type="int" />
    <Property Name="id_rol" Type="int" />
  </EntityType>
  <EntityType Name="Prerrequisitos">
    <Key>
      <PropertyRef Name="id_prerrequisito" />
    </Key>
    <Property Name="id_prerrequisito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_asignatura" Type="int" />
    <Property Name="id_asignatura_requisito" Type="int" />
  </EntityType>
  <EntityType Name="ProfesoresDeAsignaturas">
    <Key>
      <PropertyRef Name="id_profesores_asignaturas" />
    </Key>
    <Property Name="id_profesores_asignaturas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_asignatura" Type="int" />
    <Property Name="id_usuario" Type="int" />
  </EntityType>
  <EntityType Name="RegistrosDeActividades">
    <Key>
      <PropertyRef Name="id_registros_actividades" />
    </Key>
    <Property Name="id_registros_actividades" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_actividad" Type="int" />
    <Property Name="id_usuario" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_rol" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Semestres">
    <Key>
      <PropertyRef Name="id_semestre" />
    </Key>
    <Property Name="id_semestre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="no_semestre" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SemestresDeCarreras">
    <Key>
      <PropertyRef Name="id_semestres_carreras" />
    </Key>
    <Property Name="id_semestres_carreras" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_semestre" Type="int" />
    <Property Name="id_carrera" Type="int" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="primer_nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="segundo_nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="primer_apellido" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="segundo_apellido" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="fecha_de_nacimiento" Type="date" Nullable="false" />
    <Property Name="id_rol" Type="int" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Asignatur__id_as__3A81B327">
    <End Role="Asignaturas" Type="Self.Asignaturas" Multiplicity="0..1" />
    <End Role="AsignaturasDeSemestres" Type="Self.AsignaturasDeSemestres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="AsignaturasDeSemestres">
        <PropertyRef Name="id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asignatur__id_se__398D8EEE">
    <End Role="Semestres" Type="Self.Semestres" Multiplicity="0..1" />
    <End Role="AsignaturasDeSemestres" Type="Self.AsignaturasDeSemestres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semestres">
        <PropertyRef Name="id_semestre" />
      </Principal>
      <Dependent Role="AsignaturasDeSemestres">
        <PropertyRef Name="id_semestre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carreras__id_fac__29572725">
    <End Role="Facultades" Type="Self.Facultades" Multiplicity="0..1" />
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultades">
        <PropertyRef Name="id_facultad" />
      </Principal>
      <Dependent Role="Carreras">
        <PropertyRef Name="id_facultad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarrerasD__id_ca__2D27B809">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="0..1" />
    <End Role="CarrerasDeUsuarios" Type="Self.CarrerasDeUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="CarrerasDeUsuarios">
        <PropertyRef Name="id_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarrerasD__id_us__2C3393D0">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="CarrerasDeUsuarios" Type="Self.CarrerasDeUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="CarrerasDeUsuarios">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grupos__id_facul__21B6055D">
    <End Role="Facultades" Type="Self.Facultades" Multiplicity="0..1" />
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultades">
        <PropertyRef Name="id_facultad" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="id_facultad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GruposDeU__id_gr__25869641">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="0..1" />
    <End Role="GruposDeUsuarios" Type="Self.GruposDeUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="id_grupo" />
      </Principal>
      <Dependent Role="GruposDeUsuarios">
        <PropertyRef Name="id_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GruposDeU__id_us__24927208">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="GruposDeUsuarios" Type="Self.GruposDeUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="GruposDeUsuarios">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__id_asi__4E88ABD4">
    <End Role="Asignaturas" Type="Self.Asignaturas" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__id_aul__4D94879B">
    <End Role="Aulas" Type="Self.Aulas" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aulas">
        <PropertyRef Name="id_aula" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="id_aula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__id_dia__4F7CD00D">
    <End Role="DiaDisponibilidades" Type="Self.DiaDisponibilidades" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDisponibilidades">
        <PropertyRef Name="id_diaDisponibilidad" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="id_diaDisponibilidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notas__id_asigna__44FF419A">
    <End Role="Asignaturas" Type="Self.Asignaturas" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notas__id_usuari__45F365D3">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PermisosD__id_pe__164452B1">
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="0..1" />
    <End Role="PermisosDeRoles" Type="Self.PermisosDeRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="id_permiso" />
      </Principal>
      <Dependent Role="PermisosDeRoles">
        <PropertyRef Name="id_permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PermisosD__id_ro__173876EA">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="PermisosDeRoles" Type="Self.PermisosDeRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="PermisosDeRoles">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prerrequi__id_as__33D4B598">
    <End Role="Asignaturas" Type="Self.Asignaturas" Multiplicity="0..1" />
    <End Role="Prerrequisitos" Type="Self.Prerrequisitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="Prerrequisitos">
        <PropertyRef Name="id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prerrequi__id_as__34C8D9D1">
    <End Role="Asignaturas" Type="Self.Asignaturas" Multiplicity="0..1" />
    <End Role="Prerrequisitos" Type="Self.Prerrequisitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="Prerrequisitos">
        <PropertyRef Name="id_asignatura_requisito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesore__id_as__412EB0B6">
    <End Role="Asignaturas" Type="Self.Asignaturas" Multiplicity="0..1" />
    <End Role="ProfesoresDeAsignaturas" Type="Self.ProfesoresDeAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="ProfesoresDeAsignaturas">
        <PropertyRef Name="id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesore__id_us__4222D4EF">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="ProfesoresDeAsignaturas" Type="Self.ProfesoresDeAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="ProfesoresDeAsignaturas">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registros__id_ac__5535A963">
    <End Role="Actividades" Type="Self.Actividades" Multiplicity="0..1" />
    <End Role="RegistrosDeActividades" Type="Self.RegistrosDeActividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividades">
        <PropertyRef Name="id_actividad" />
      </Principal>
      <Dependent Role="RegistrosDeActividades">
        <PropertyRef Name="id_actividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registros__id_us__5629CD9C">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="RegistrosDeActividades" Type="Self.RegistrosDeActividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="RegistrosDeActividades">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Semestres__id_ca__3E52440B">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="0..1" />
    <End Role="SemestresDeCarreras" Type="Self.SemestresDeCarreras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="SemestresDeCarreras">
        <PropertyRef Name="id_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Semestres__id_se__3D5E1FD2">
    <End Role="Semestres" Type="Self.Semestres" Multiplicity="0..1" />
    <End Role="SemestresDeCarreras" Type="Self.SemestresDeCarreras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semestres">
        <PropertyRef Name="id_semestre" />
      </Principal>
      <Dependent Role="SemestresDeCarreras">
        <PropertyRef Name="id_semestre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__id_rol__1B0907CE">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="activatePermiso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="activateRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="addPermiso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="addRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="assignPermisoToRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre_rol" Type="nvarchar" Mode="In" />
    <Parameter Name="nombre_permiso" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="deactivatePermiso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="deactivateRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="editNamePermiso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="actual_name" Type="nvarchar" Mode="In" />
    <Parameter Name="toBe_name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="editNameRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="actual_name" Type="nvarchar" Mode="In" />
    <Parameter Name="toBe_name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getIDPermiso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getIDRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getPermisosOfRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="SandrelenaModelStoreContainer">
    <EntitySet Name="Actividades" EntityType="Self.Actividades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asignaturas" EntityType="Self.Asignaturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AsignaturasDeSemestres" EntityType="Self.AsignaturasDeSemestres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aulas" EntityType="Self.Aulas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carreras" EntityType="Self.Carreras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarrerasDeUsuarios" EntityType="Self.CarrerasDeUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiaDisponibilidades" EntityType="Self.DiaDisponibilidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facultades" EntityType="Self.Facultades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupos" EntityType="Self.Grupos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GruposDeUsuarios" EntityType="Self.GruposDeUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notas" EntityType="Self.Notas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermisosDeRoles" EntityType="Self.PermisosDeRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prerrequisitos" EntityType="Self.Prerrequisitos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfesoresDeAsignaturas" EntityType="Self.ProfesoresDeAsignaturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrosDeActividades" EntityType="Self.RegistrosDeActividades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semestres" EntityType="Self.Semestres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SemestresDeCarreras" EntityType="Self.SemestresDeCarreras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Asignatur__id_as__3A81B327" Association="Self.FK__Asignatur__id_as__3A81B327">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="AsignaturasDeSemestres" EntitySet="AsignaturasDeSemestres" />
    </AssociationSet>
    <AssociationSet Name="FK__Asignatur__id_se__398D8EEE" Association="Self.FK__Asignatur__id_se__398D8EEE">
      <End Role="Semestres" EntitySet="Semestres" />
      <End Role="AsignaturasDeSemestres" EntitySet="AsignaturasDeSemestres" />
    </AssociationSet>
    <AssociationSet Name="FK__Carreras__id_fac__29572725" Association="Self.FK__Carreras__id_fac__29572725">
      <End Role="Facultades" EntitySet="Facultades" />
      <End Role="Carreras" EntitySet="Carreras" />
    </AssociationSet>
    <AssociationSet Name="FK__CarrerasD__id_ca__2D27B809" Association="Self.FK__CarrerasD__id_ca__2D27B809">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="CarrerasDeUsuarios" EntitySet="CarrerasDeUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__CarrerasD__id_us__2C3393D0" Association="Self.FK__CarrerasD__id_us__2C3393D0">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="CarrerasDeUsuarios" EntitySet="CarrerasDeUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Grupos__id_facul__21B6055D" Association="Self.FK__Grupos__id_facul__21B6055D">
      <End Role="Facultades" EntitySet="Facultades" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK__GruposDeU__id_gr__25869641" Association="Self.FK__GruposDeU__id_gr__25869641">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="GruposDeUsuarios" EntitySet="GruposDeUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__GruposDeU__id_us__24927208" Association="Self.FK__GruposDeU__id_us__24927208">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="GruposDeUsuarios" EntitySet="GruposDeUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__id_asi__4E88ABD4" Association="Self.FK__Horarios__id_asi__4E88ABD4">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__id_aul__4D94879B" Association="Self.FK__Horarios__id_aul__4D94879B">
      <End Role="Aulas" EntitySet="Aulas" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__id_dia__4F7CD00D" Association="Self.FK__Horarios__id_dia__4F7CD00D">
      <End Role="DiaDisponibilidades" EntitySet="DiaDisponibilidades" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Notas__id_asigna__44FF419A" Association="Self.FK__Notas__id_asigna__44FF419A">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__Notas__id_usuari__45F365D3" Association="Self.FK__Notas__id_usuari__45F365D3">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__PermisosD__id_pe__164452B1" Association="Self.FK__PermisosD__id_pe__164452B1">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="PermisosDeRoles" EntitySet="PermisosDeRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__PermisosD__id_ro__173876EA" Association="Self.FK__PermisosD__id_ro__173876EA">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="PermisosDeRoles" EntitySet="PermisosDeRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Prerrequi__id_as__33D4B598" Association="Self.FK__Prerrequi__id_as__33D4B598">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="Prerrequisitos" EntitySet="Prerrequisitos" />
    </AssociationSet>
    <AssociationSet Name="FK__Prerrequi__id_as__34C8D9D1" Association="Self.FK__Prerrequi__id_as__34C8D9D1">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="Prerrequisitos" EntitySet="Prerrequisitos" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesore__id_as__412EB0B6" Association="Self.FK__Profesore__id_as__412EB0B6">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="ProfesoresDeAsignaturas" EntitySet="ProfesoresDeAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesore__id_us__4222D4EF" Association="Self.FK__Profesore__id_us__4222D4EF">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="ProfesoresDeAsignaturas" EntitySet="ProfesoresDeAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Registros__id_ac__5535A963" Association="Self.FK__Registros__id_ac__5535A963">
      <End Role="Actividades" EntitySet="Actividades" />
      <End Role="RegistrosDeActividades" EntitySet="RegistrosDeActividades" />
    </AssociationSet>
    <AssociationSet Name="FK__Registros__id_us__5629CD9C" Association="Self.FK__Registros__id_us__5629CD9C">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="RegistrosDeActividades" EntitySet="RegistrosDeActividades" />
    </AssociationSet>
    <AssociationSet Name="FK__Semestres__id_ca__3E52440B" Association="Self.FK__Semestres__id_ca__3E52440B">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="SemestresDeCarreras" EntitySet="SemestresDeCarreras" />
    </AssociationSet>
    <AssociationSet Name="FK__Semestres__id_se__3D5E1FD2" Association="Self.FK__Semestres__id_se__3D5E1FD2">
      <End Role="Semestres" EntitySet="Semestres" />
      <End Role="SemestresDeCarreras" EntitySet="SemestresDeCarreras" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__id_rol__1B0907CE" Association="Self.FK__Usuarios__id_rol__1B0907CE">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>