<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SandrelenaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actividade">
    <Key>
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_actividad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_actividad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RegistrosDeActividades" Relationship="Self.FK__Registros__id_ac__71D1E811" FromRole="Actividades" ToRole="RegistrosDeActividades" />
  </EntityType>
  <EntityType Name="Asignatura">
    <Key>
      <PropertyRef Name="id_asignatura" />
    </Key>
    <Property Name="id_asignatura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo_asignatura" Type="Int32" Nullable="false" />
    <Property Name="nombre_asignatura" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="creditos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AsignaturasDeSemestres" Relationship="Self.FK__Asignatur__id_as__59063A47" FromRole="Asignaturas" ToRole="AsignaturasDeSemestres" />
    <NavigationProperty Name="Horarios" Relationship="Self.FK__Horarios__id_asi__6C190EBB" FromRole="Asignaturas" ToRole="Horarios" />
    <NavigationProperty Name="Notas" Relationship="Self.FK__Notas__id_asigna__6383C8BA" FromRole="Asignaturas" ToRole="Notas" />
    <NavigationProperty Name="Prerrequisitos" Relationship="Self.FK__Prerrequi__id_as__52593CB8" FromRole="Asignaturas" ToRole="Prerrequisitos" />
    <NavigationProperty Name="Prerrequisitos1" Relationship="Self.FK__Prerrequi__id_as__534D60F1" FromRole="Asignaturas" ToRole="Prerrequisitos" />
    <NavigationProperty Name="ProfesoresDeAsignaturas" Relationship="Self.FK__Profesore__id_as__5FB337D6" FromRole="Asignaturas" ToRole="ProfesoresDeAsignaturas" />
  </EntityType>
  <EntityType Name="AsignaturasDeSemestre">
    <Key>
      <PropertyRef Name="id_asignaturas_semestres" />
    </Key>
    <Property Name="id_asignaturas_semestres" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_semestre" Type="Int32" />
    <Property Name="id_asignatura" Type="Int32" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK__Asignatur__id_as__59063A47" FromRole="AsignaturasDeSemestres" ToRole="Asignaturas" />
    <NavigationProperty Name="Semestre" Relationship="Self.FK__Asignatur__id_se__5812160E" FromRole="AsignaturasDeSemestres" ToRole="Semestres" />
  </EntityType>
  <EntityType Name="Aula">
    <Key>
      <PropertyRef Name="id_aula" />
    </Key>
    <Property Name="id_aula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_aula" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="esLaboratorio" Type="Boolean" Nullable="false" />
    <Property Name="esActiva" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Horarios" Relationship="Self.FK__Horarios__id_aul__6B24EA82" FromRole="Aulas" ToRole="Horarios" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="id_carrera" />
    </Key>
    <Property Name="id_carrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_carrera" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_facultad" Type="Int32" />
    <NavigationProperty Name="Facultade" Relationship="Self.FK__Carreras__id_fac__49C3F6B7" FromRole="Carreras" ToRole="Facultades" />
    <NavigationProperty Name="CarrerasDeUsuarios" Relationship="Self.FK__CarrerasD__id_ca__4D94879B" FromRole="Carreras" ToRole="CarrerasDeUsuarios" />
    <NavigationProperty Name="SemestresDeCarreras" Relationship="Self.FK__Semestres__id_ca__5CD6CB2B" FromRole="Carreras" ToRole="SemestresDeCarreras" />
  </EntityType>
  <EntityType Name="CarrerasDeUsuario">
    <Key>
      <PropertyRef Name="id_carreras_usuarios" />
    </Key>
    <Property Name="id_carreras_usuarios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="id_carrera" Type="Int32" />
    <NavigationProperty Name="Carrera" Relationship="Self.FK__CarrerasD__id_ca__4D94879B" FromRole="CarrerasDeUsuarios" ToRole="Carreras" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__CarrerasD__id_us__4CA06362" FromRole="CarrerasDeUsuarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="DiaDisponibilidade">
    <Key>
      <PropertyRef Name="id_diaDisponibilidad" />
    </Key>
    <Property Name="id_diaDisponibilidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dia" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="end_time" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Horarios" Relationship="Self.FK__Horarios__id_dia__6D0D32F4" FromRole="DiaDisponibilidades" ToRole="Horarios" />
  </EntityType>
  <EntityType Name="Facultade">
    <Key>
      <PropertyRef Name="id_facultad" />
    </Key>
    <Property Name="id_facultad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_facultad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Carreras" Relationship="Self.FK__Carreras__id_fac__49C3F6B7" FromRole="Facultades" ToRole="Carreras" />
    <NavigationProperty Name="Grupos" Relationship="Self.FK__Grupos__id_facul__4316F928" FromRole="Facultades" ToRole="Grupos" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="id_grupo" />
    </Key>
    <Property Name="id_grupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_grupo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_facultad" Type="Int32" />
    <NavigationProperty Name="Facultade" Relationship="Self.FK__Grupos__id_facul__4316F928" FromRole="Grupos" ToRole="Facultades" />
    <NavigationProperty Name="GruposDeUsuarios" Relationship="Self.FK__GruposDeU__id_gr__46E78A0C" FromRole="Grupos" ToRole="GruposDeUsuarios" />
  </EntityType>
  <EntityType Name="GruposDeUsuario">
    <Key>
      <PropertyRef Name="id_grupos_usuarios" />
    </Key>
    <Property Name="id_grupos_usuarios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="id_grupo" Type="Int32" />
    <NavigationProperty Name="Grupos" Relationship="Self.FK__GruposDeU__id_gr__46E78A0C" FromRole="GruposDeUsuarios" ToRole="Grupos" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__GruposDeU__id_us__45F365D3" FromRole="GruposDeUsuarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_aula" Type="Int32" />
    <Property Name="id_asignatura" Type="Int32" />
    <Property Name="no_grupo" Type="Int32" Nullable="false" />
    <Property Name="id_diaDisponibilidad" Type="Int32" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK__Horarios__id_asi__6C190EBB" FromRole="Horarios" ToRole="Asignaturas" />
    <NavigationProperty Name="Aula" Relationship="Self.FK__Horarios__id_aul__6B24EA82" FromRole="Horarios" ToRole="Aulas" />
    <NavigationProperty Name="DiaDisponibilidade" Relationship="Self.FK__Horarios__id_dia__6D0D32F4" FromRole="Horarios" ToRole="DiaDisponibilidades" />
  </EntityType>
  <EntityType Name="Nota">
    <Key>
      <PropertyRef Name="id_nota" />
    </Key>
    <Property Name="id_nota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_asignatura" Type="Int32" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="nota1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK__Notas__id_asigna__6383C8BA" FromRole="Notas" ToRole="Asignaturas" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Notas__id_usuari__6477ECF3" FromRole="Notas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="id_permiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_permiso" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PermisosDeRoles" Relationship="Self.FK__PermisosD__id_pe__3A81B327" FromRole="Permisos" ToRole="PermisosDeRoles" />
  </EntityType>
  <EntityType Name="PermisosDeRole">
    <Key>
      <PropertyRef Name="id_permisos_roles" />
    </Key>
    <Property Name="id_permisos_roles" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_permiso" Type="Int32" />
    <Property Name="id_rol" Type="Int32" />
    <NavigationProperty Name="Permiso" Relationship="Self.FK__PermisosD__id_pe__3A81B327" FromRole="PermisosDeRoles" ToRole="Permisos" />
    <NavigationProperty Name="Role" Relationship="Self.FK__PermisosD__id_ro__3B75D760" FromRole="PermisosDeRoles" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Prerrequisito">
    <Key>
      <PropertyRef Name="id_prerrequisito" />
    </Key>
    <Property Name="id_prerrequisito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_asignatura" Type="Int32" />
    <Property Name="id_asignatura_requisito" Type="Int32" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK__Prerrequi__id_as__52593CB8" FromRole="Prerrequisitos" ToRole="Asignaturas" />
    <NavigationProperty Name="Asignatura1" Relationship="Self.FK__Prerrequi__id_as__534D60F1" FromRole="Prerrequisitos" ToRole="Asignaturas" />
  </EntityType>
  <EntityType Name="ProfesoresDeAsignatura">
    <Key>
      <PropertyRef Name="id_profesores_asignaturas" />
    </Key>
    <Property Name="id_profesores_asignaturas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_asignatura" Type="Int32" />
    <Property Name="id_usuario" Type="Int32" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK__Profesore__id_as__5FB337D6" FromRole="ProfesoresDeAsignaturas" ToRole="Asignaturas" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Profesore__id_us__60A75C0F" FromRole="ProfesoresDeAsignaturas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="RegistrosDeActividade">
    <Key>
      <PropertyRef Name="id_registros_actividades" />
    </Key>
    <Property Name="id_registros_actividades" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_actividad" Type="Int32" />
    <Property Name="id_usuario" Type="Int32" />
    <NavigationProperty Name="Actividade" Relationship="Self.FK__Registros__id_ac__71D1E811" FromRole="RegistrosDeActividades" ToRole="Actividades" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Registros__id_us__72C60C4A" FromRole="RegistrosDeActividades" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_rol" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PermisosDeRoles" Relationship="Self.FK__PermisosD__id_ro__3B75D760" FromRole="Roles" ToRole="PermisosDeRoles" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__id_rol__3E52440B" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Semestre">
    <Key>
      <PropertyRef Name="id_semestre" />
    </Key>
    <Property Name="id_semestre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="no_semestre" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AsignaturasDeSemestres" Relationship="Self.FK__Asignatur__id_se__5812160E" FromRole="Semestres" ToRole="AsignaturasDeSemestres" />
    <NavigationProperty Name="SemestresDeCarreras" Relationship="Self.FK__Semestres__id_se__5BE2A6F2" FromRole="Semestres" ToRole="SemestresDeCarreras" />
  </EntityType>
  <EntityType Name="SemestresDeCarrera">
    <Key>
      <PropertyRef Name="id_semestres_carreras" />
    </Key>
    <Property Name="id_semestres_carreras" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_semestre" Type="Int32" />
    <Property Name="id_carrera" Type="Int32" />
    <NavigationProperty Name="Carrera" Relationship="Self.FK__Semestres__id_ca__5CD6CB2B" FromRole="SemestresDeCarreras" ToRole="Carreras" />
    <NavigationProperty Name="Semestre" Relationship="Self.FK__Semestres__id_se__5BE2A6F2" FromRole="SemestresDeCarreras" ToRole="Semestres" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="primer_nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="segundo_nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="primer_apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="segundo_apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_de_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_rol" Type="Int32" />
    <NavigationProperty Name="CarrerasDeUsuarios" Relationship="Self.FK__CarrerasD__id_us__4CA06362" FromRole="Usuarios" ToRole="CarrerasDeUsuarios" />
    <NavigationProperty Name="GruposDeUsuarios" Relationship="Self.FK__GruposDeU__id_us__45F365D3" FromRole="Usuarios" ToRole="GruposDeUsuarios" />
    <NavigationProperty Name="Notas" Relationship="Self.FK__Notas__id_usuari__6477ECF3" FromRole="Usuarios" ToRole="Notas" />
    <NavigationProperty Name="ProfesoresDeAsignaturas" Relationship="Self.FK__Profesore__id_us__60A75C0F" FromRole="Usuarios" ToRole="ProfesoresDeAsignaturas" />
    <NavigationProperty Name="RegistrosDeActividades" Relationship="Self.FK__Registros__id_us__72C60C4A" FromRole="Usuarios" ToRole="RegistrosDeActividades" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Usuarios__id_rol__3E52440B" FromRole="Usuarios" ToRole="Roles" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK__Registros__id_ac__71D1E811">
    <End Role="Actividades" Type="Self.Actividade" Multiplicity="0..1" />
    <End Role="RegistrosDeActividades" Type="Self.RegistrosDeActividade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividades">
        <PropertyRef Name="id_actividad" />
      </Principal>
      <Dependent Role="RegistrosDeActividades">
        <PropertyRef Name="id_actividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asignatur__id_as__59063A47">
    <End Role="Asignaturas" Type="Self.Asignatura" Multiplicity="0..1" />
    <End Role="AsignaturasDeSemestres" Type="Self.AsignaturasDeSemestre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="AsignaturasDeSemestres">
        <PropertyRef Name="id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__id_asi__6C190EBB">
    <End Role="Asignaturas" Type="Self.Asignatura" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notas__id_asigna__6383C8BA">
    <End Role="Asignaturas" Type="Self.Asignatura" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prerrequi__id_as__52593CB8">
    <End Role="Asignaturas" Type="Self.Asignatura" Multiplicity="0..1" />
    <End Role="Prerrequisitos" Type="Self.Prerrequisito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="Prerrequisitos">
        <PropertyRef Name="id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prerrequi__id_as__534D60F1">
    <End Role="Asignaturas" Type="Self.Asignatura" Multiplicity="0..1" />
    <End Role="Prerrequisitos" Type="Self.Prerrequisito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="Prerrequisitos">
        <PropertyRef Name="id_asignatura_requisito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesore__id_as__5FB337D6">
    <End Role="Asignaturas" Type="Self.Asignatura" Multiplicity="0..1" />
    <End Role="ProfesoresDeAsignaturas" Type="Self.ProfesoresDeAsignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="id_asignatura" />
      </Principal>
      <Dependent Role="ProfesoresDeAsignaturas">
        <PropertyRef Name="id_asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asignatur__id_se__5812160E">
    <End Role="Semestres" Type="Self.Semestre" Multiplicity="0..1" />
    <End Role="AsignaturasDeSemestres" Type="Self.AsignaturasDeSemestre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semestres">
        <PropertyRef Name="id_semestre" />
      </Principal>
      <Dependent Role="AsignaturasDeSemestres">
        <PropertyRef Name="id_semestre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__id_aul__6B24EA82">
    <End Role="Aulas" Type="Self.Aula" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aulas">
        <PropertyRef Name="id_aula" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="id_aula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carreras__id_fac__49C3F6B7">
    <End Role="Facultades" Type="Self.Facultade" Multiplicity="0..1" />
    <End Role="Carreras" Type="Self.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultades">
        <PropertyRef Name="id_facultad" />
      </Principal>
      <Dependent Role="Carreras">
        <PropertyRef Name="id_facultad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarrerasD__id_ca__4D94879B">
    <End Role="Carreras" Type="Self.Carrera" Multiplicity="0..1" />
    <End Role="CarrerasDeUsuarios" Type="Self.CarrerasDeUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="CarrerasDeUsuarios">
        <PropertyRef Name="id_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Semestres__id_ca__5CD6CB2B">
    <End Role="Carreras" Type="Self.Carrera" Multiplicity="0..1" />
    <End Role="SemestresDeCarreras" Type="Self.SemestresDeCarrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="SemestresDeCarreras">
        <PropertyRef Name="id_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarrerasD__id_us__4CA06362">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="CarrerasDeUsuarios" Type="Self.CarrerasDeUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="CarrerasDeUsuarios">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__id_dia__6D0D32F4">
    <End Role="DiaDisponibilidades" Type="Self.DiaDisponibilidade" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDisponibilidades">
        <PropertyRef Name="id_diaDisponibilidad" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="id_diaDisponibilidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grupos__id_facul__4316F928">
    <End Role="Facultades" Type="Self.Facultade" Multiplicity="0..1" />
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultades">
        <PropertyRef Name="id_facultad" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="id_facultad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GruposDeU__id_gr__46E78A0C">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="0..1" />
    <End Role="GruposDeUsuarios" Type="Self.GruposDeUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="id_grupo" />
      </Principal>
      <Dependent Role="GruposDeUsuarios">
        <PropertyRef Name="id_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GruposDeU__id_us__45F365D3">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="GruposDeUsuarios" Type="Self.GruposDeUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="GruposDeUsuarios">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notas__id_usuari__6477ECF3">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PermisosD__id_pe__3A81B327">
    <End Role="Permisos" Type="Self.Permiso" Multiplicity="0..1" />
    <End Role="PermisosDeRoles" Type="Self.PermisosDeRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="id_permiso" />
      </Principal>
      <Dependent Role="PermisosDeRoles">
        <PropertyRef Name="id_permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PermisosD__id_ro__3B75D760">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="PermisosDeRoles" Type="Self.PermisosDeRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="PermisosDeRoles">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesore__id_us__60A75C0F">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="ProfesoresDeAsignaturas" Type="Self.ProfesoresDeAsignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="ProfesoresDeAsignaturas">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registros__id_us__72C60C4A">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="RegistrosDeActividades" Type="Self.RegistrosDeActividade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="RegistrosDeActividades">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__id_rol__3E52440B">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Semestres__id_se__5BE2A6F2">
    <End Role="Semestres" Type="Self.Semestre" Multiplicity="0..1" />
    <End Role="SemestresDeCarreras" Type="Self.SemestresDeCarrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semestres">
        <PropertyRef Name="id_semestre" />
      </Principal>
      <Dependent Role="SemestresDeCarreras">
        <PropertyRef Name="id_semestre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SandrelenaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actividades" EntityType="Self.Actividade" />
    <EntitySet Name="Asignaturas" EntityType="Self.Asignatura" />
    <EntitySet Name="AsignaturasDeSemestres" EntityType="Self.AsignaturasDeSemestre" />
    <EntitySet Name="Aulas" EntityType="Self.Aula" />
    <EntitySet Name="Carreras" EntityType="Self.Carrera" />
    <EntitySet Name="CarrerasDeUsuarios" EntityType="Self.CarrerasDeUsuario" />
    <EntitySet Name="DiaDisponibilidades" EntityType="Self.DiaDisponibilidade" />
    <EntitySet Name="Facultades" EntityType="Self.Facultade" />
    <EntitySet Name="Grupos" EntityType="Self.Grupos" />
    <EntitySet Name="GruposDeUsuarios" EntityType="Self.GruposDeUsuario" />
    <EntitySet Name="Horarios" EntityType="Self.Horario" />
    <EntitySet Name="Notas" EntityType="Self.Nota" />
    <EntitySet Name="Permisos" EntityType="Self.Permiso" />
    <EntitySet Name="PermisosDeRoles" EntityType="Self.PermisosDeRole" />
    <EntitySet Name="Prerrequisitos" EntityType="Self.Prerrequisito" />
    <EntitySet Name="ProfesoresDeAsignaturas" EntityType="Self.ProfesoresDeAsignatura" />
    <EntitySet Name="RegistrosDeActividades" EntityType="Self.RegistrosDeActividade" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Semestres" EntityType="Self.Semestre" />
    <EntitySet Name="SemestresDeCarreras" EntityType="Self.SemestresDeCarrera" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK__Registros__id_ac__71D1E811" Association="Self.FK__Registros__id_ac__71D1E811">
      <End Role="Actividades" EntitySet="Actividades" />
      <End Role="RegistrosDeActividades" EntitySet="RegistrosDeActividades" />
    </AssociationSet>
    <AssociationSet Name="FK__Asignatur__id_as__59063A47" Association="Self.FK__Asignatur__id_as__59063A47">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="AsignaturasDeSemestres" EntitySet="AsignaturasDeSemestres" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__id_asi__6C190EBB" Association="Self.FK__Horarios__id_asi__6C190EBB">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Notas__id_asigna__6383C8BA" Association="Self.FK__Notas__id_asigna__6383C8BA">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__Prerrequi__id_as__52593CB8" Association="Self.FK__Prerrequi__id_as__52593CB8">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="Prerrequisitos" EntitySet="Prerrequisitos" />
    </AssociationSet>
    <AssociationSet Name="FK__Prerrequi__id_as__534D60F1" Association="Self.FK__Prerrequi__id_as__534D60F1">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="Prerrequisitos" EntitySet="Prerrequisitos" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesore__id_as__5FB337D6" Association="Self.FK__Profesore__id_as__5FB337D6">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="ProfesoresDeAsignaturas" EntitySet="ProfesoresDeAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Asignatur__id_se__5812160E" Association="Self.FK__Asignatur__id_se__5812160E">
      <End Role="Semestres" EntitySet="Semestres" />
      <End Role="AsignaturasDeSemestres" EntitySet="AsignaturasDeSemestres" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__id_aul__6B24EA82" Association="Self.FK__Horarios__id_aul__6B24EA82">
      <End Role="Aulas" EntitySet="Aulas" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Carreras__id_fac__49C3F6B7" Association="Self.FK__Carreras__id_fac__49C3F6B7">
      <End Role="Facultades" EntitySet="Facultades" />
      <End Role="Carreras" EntitySet="Carreras" />
    </AssociationSet>
    <AssociationSet Name="FK__CarrerasD__id_ca__4D94879B" Association="Self.FK__CarrerasD__id_ca__4D94879B">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="CarrerasDeUsuarios" EntitySet="CarrerasDeUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Semestres__id_ca__5CD6CB2B" Association="Self.FK__Semestres__id_ca__5CD6CB2B">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="SemestresDeCarreras" EntitySet="SemestresDeCarreras" />
    </AssociationSet>
    <AssociationSet Name="FK__CarrerasD__id_us__4CA06362" Association="Self.FK__CarrerasD__id_us__4CA06362">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="CarrerasDeUsuarios" EntitySet="CarrerasDeUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__id_dia__6D0D32F4" Association="Self.FK__Horarios__id_dia__6D0D32F4">
      <End Role="DiaDisponibilidades" EntitySet="DiaDisponibilidades" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Grupos__id_facul__4316F928" Association="Self.FK__Grupos__id_facul__4316F928">
      <End Role="Facultades" EntitySet="Facultades" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK__GruposDeU__id_gr__46E78A0C" Association="Self.FK__GruposDeU__id_gr__46E78A0C">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="GruposDeUsuarios" EntitySet="GruposDeUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__GruposDeU__id_us__45F365D3" Association="Self.FK__GruposDeU__id_us__45F365D3">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="GruposDeUsuarios" EntitySet="GruposDeUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Notas__id_usuari__6477ECF3" Association="Self.FK__Notas__id_usuari__6477ECF3">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__PermisosD__id_pe__3A81B327" Association="Self.FK__PermisosD__id_pe__3A81B327">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="PermisosDeRoles" EntitySet="PermisosDeRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__PermisosD__id_ro__3B75D760" Association="Self.FK__PermisosD__id_ro__3B75D760">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="PermisosDeRoles" EntitySet="PermisosDeRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesore__id_us__60A75C0F" Association="Self.FK__Profesore__id_us__60A75C0F">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="ProfesoresDeAsignaturas" EntitySet="ProfesoresDeAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Registros__id_us__72C60C4A" Association="Self.FK__Registros__id_us__72C60C4A">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="RegistrosDeActividades" EntitySet="RegistrosDeActividades" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__id_rol__3E52440B" Association="Self.FK__Usuarios__id_rol__3E52440B">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Semestres__id_se__5BE2A6F2" Association="Self.FK__Semestres__id_se__5BE2A6F2">
      <End Role="Semestres" EntitySet="Semestres" />
      <End Role="SemestresDeCarreras" EntitySet="SemestresDeCarreras" />
    </AssociationSet>
  </EntityContainer>
</Schema>