<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d825b879e73c41fa8956bbe7ca7b5415" Name="Diagram1">
        <EntityTypeShape EntityType="SandrelenaCS.Actividades" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaCS.Asignaturas" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaCS.Aulas" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaCS.Carreras" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaCS.DiaDisponibilidades" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaCS.Facultades" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaCS.Horarios" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaCS.Matrículas" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaCS.Permisos" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaCS.Prerrequisitos" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaCS.Roles" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaCS.Semestres" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaCS.Usuarios" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="SandrelenaCS.FK__Horarios__id_asi__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaCS.FK__Prerrequi__id_as__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaCS.FK__Prerrequi__id_as__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaCS.FK__Horarios__id_aul__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaCS.FK__Carreras__id_fac__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaCS.FK__Semestres__id_ca__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaCS.FK__Horarios__id_dia__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaCS.FK__Matrícula__id_ho__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaCS.FK__Matrícula__id_us__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaCS.FK__Usuarios__id_rol__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaCS.AsignaturasDeSemestres" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaCS.CarrerasDeEstudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaCS.PermisosDeRoles" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaCS.ProfesoresDeAsignaturas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>