<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ce3050894184489acd6257bc63c9a61" Name="Diagram1">
        <EntityTypeShape EntityType="SandrelenaModel.Asignaturas" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.Carreras" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.Facultades" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.Permisos" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.Prerrequisitos" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.Roles" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.Semestres" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.Usuarios" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="SandrelenaModel.FK__Prerrequi__id_as__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Prerrequi__id_as__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Carreras__id_fac__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Semestres__id_ca__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Usuarios__id_rol__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.AsignaturasDeSemestres" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.CarrerasDeEstudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.PermisosDeRoles" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.ProfesoresDeAsignaturas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>