<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63de6fa321244578a4327f3f33aa0b30" Name="Diagram1">
        <EntityTypeShape EntityType="SandrelenaModel.Actividades" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.Asignaturas" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.AsignaturasDeSemestres" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.Aulas" Width="1.5" PointX="9" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.Carreras" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.CarrerasDeUsuarios" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.DiaDisponibilidades" Width="1.5" PointX="9" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.Facultades" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.Grupos" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.GruposDeUsuarios" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.Horarios" Width="1.5" PointX="11.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.Notas" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.Permisos" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.PermisosDeRoles" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.Prerrequisitos" Width="1.5" PointX="8.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.ProfesoresDeAsignaturas" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.RegistrosDeActividades" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.Roles" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.Semestres" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.SemestresDeCarreras" Width="1.5" PointX="11.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandrelenaModel.Usuarios" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="SandrelenaModel.FK__Registros__id_ac__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Asignatur__id_as__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Horarios__id_asi__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Notas__id_asigna__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Prerrequi__id_as__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Prerrequi__id_as__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Profesore__id_as__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Asignatur__id_se__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Horarios__id_aul__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Carreras__id_fac__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__CarrerasD__id_ca__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Semestres__id_ca__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__CarrerasD__id_us__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Horarios__id_dia__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Grupos__id_facul__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__GruposDeU__id_gr__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__GruposDeU__id_us__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Notas__id_usuari__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__PermisosD__id_pe__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__PermisosD__id_ro__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Profesore__id_us__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Registros__id_us__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Usuarios__id_rol__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="SandrelenaModel.FK__Semestres__id_se__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>